# SmartPokeWalker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mtndont.smartpokewalker.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtndont/smartpokewalker/: MainApplication.kt
app/src/main/java/com/mtndont/smartpokewalker/ble/: BLECompat.kt  BLEManager.kt  BLETradeClient.kt  BLETradeServer.kt
app/src/main/java/com/mtndont/smartpokewalker/data/: AppDatabase.kt  DefaultMonstersRepository.kt  EvolutionDefinition.kt  EvolutionMode.kt  Item.kt  ItemDefinition.kt  ItemDefinitions.kt  ItemModel.kt  ModelMappingExt.kt  Monster.kt  MonsterBox.kt  MonsterBoxModel.kt  MonsterDataRepository.kt  MonsterDefinition.kt  MonsterDefinitions.kt  MonsterModel.kt  MonstersDao.kt  MonstersRepository.kt  Party.kt  PartyModel.kt  PartyMonster.kt  PartyMonsterModel.kt  SensorRepository.kt
app/src/main/java/com/mtndont/smartpokewalker/di/: AppModule.kt  BLEModule.kt  DataModules.kt  SystemServiceModules.kt
app/src/main/java/com/mtndont/smartpokewalker/monsters/: MonsterList.kt
app/src/main/java/com/mtndont/smartpokewalker/presentation/: EvolveMonsterScreen.kt  MainActivity.kt  MainScreenAppViewModel.kt  MonsterDetailsScreen.kt  RouteExplorationScreen.kt  RouteExplorationViewModel.kt  SelectEvolveMonsterScreen.kt  SettingsScreen.kt  SettingsScreenViewModel.kt  StarterMonsterScreen.kt  TradeScreen.kt  TradeViewModel.kt  TrainerDetailsScreen.kt  TrainerDetailsScreenViewModel.kt  TrainerDetailsViewModel.kt  TrainerNavigation.kt  WalkPagerScreen.kt
app/src/main/java/com/mtndont/smartpokewalker/presentation/theme/: Theme.kt
app/src/main/java/com/mtndont/smartpokewalker/service/: StartupReceiver.kt  StepService.kt
app/src/main/java/com/mtndont/smartpokewalker/tile/: MainTileService.kt
app/src/main/java/com/mtndont/smartpokewalker/util/: AnimatedDrawableUtil.kt  NotificationUtil.kt  ResourcesUtil.kt  VibrationUtil.kt
app/src/main/java/com/mtndont/smartpokewalker/widget/: ScrollingImageView.kt
app/src/main/res/drawable/: arrow_shape_up_stack.xml  halfcircle.xml  halfcircle2.xml  ic_android_black_24dp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: extract_walker_images.py  hgss.json
